package main

import (
	"fmt"

	"fiatjaf.com/croissant/global"
	"fiatjaf.com/nostr"
)

templ featuredAdmin(groups []orderedGroup, current map[string]bool) {
	@layout("Featured rooms") {
		{{ loggedUser := global.LoggedUserFromContext(ctx) }}
		if loggedUser == nostr.ZeroPK {
			<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
				<p class="text-stone-700">You need to log in to manage the featured list.</p>
			</div>
		} else if loggedUser != global.S.OwnerPubKey {
			<div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
				<p class="text-stone-700">Only the relay owner can edit the featured list.</p>
			</div>
		} else {
			<div
				class="bg-white rounded-xl shadow-sm border border-stone-200 p-6"
				x-data="featuredPicker()"
			>
				<div class="flex items-start justify-between gap-4 mb-2">
					<div>
						<h2 class="text-lg font-semibold text-stone-800">Featured rooms</h2>
						<p class="text-sm text-stone-500 mt-1">
							Published as a NIP-51 kind:10012 list signed by the relay. The iOS explorer's <em class="not-italic font-medium">Featured</em> shelf reads from this list, in the order shown below.
						</p>
					</div>
					<a href="/" class="text-xs text-stone-400 hover:text-stone-600 transition-colors">Back to relay</a>
				</div>
				<form method="POST" action="/admin/featured" class="mt-6 space-y-4">
					<div>
						<label class="block text-sm font-medium text-stone-700 mb-1.5">Filter</label>
						<input
							type="text"
							placeholder="Search rooms by name or id…"
							x-model="q"
							@input="filter"
							class="w-full px-4 py-2.5 border border-stone-300 rounded-lg text-stone-800 placeholder-stone-400 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-amber-500 transition-all duration-150"
						/>
					</div>
					if len(groups) == 0 {
						<div class="border border-stone-200 rounded-lg p-6 text-center text-sm text-stone-500">
							No rooms yet. Once a kind:39000 metadata event lands, it will show up here.
						</div>
					} else {
						<div class="border border-stone-200 rounded-lg divide-y divide-stone-100 max-h-[60vh] overflow-y-auto">
							for _, group := range groups {
								<label
									class="room-row flex items-start gap-3 px-4 py-3 hover:bg-stone-50 cursor-pointer"
									data-search={ searchKey(group) }
								>
									<input
										type="checkbox"
										name="featured"
										value={ group.ID }
										if current[group.ID] {
											checked
										}
										class="w-4 h-4 mt-1 text-amber-500 border-stone-300 rounded focus:ring-amber-500"
									/>
									<div class="flex-1 min-w-0">
										<div class="flex items-center gap-2">
											if group.Picture != "" {
												<img src={ group.Picture } class="w-6 h-6 rounded object-cover flex-shrink-0" alt=""/>
											}
											<div class="text-sm font-medium text-stone-800 truncate">
												if group.Name != "" {
													{ group.Name }
												} else {
													<span class="text-stone-400 italic">(unnamed)</span>
												}
											</div>
										</div>
										<div class="text-xs text-stone-400 font-mono truncate mt-0.5">{ group.ID }</div>
										if group.About != "" {
											<div class="text-xs text-stone-500 mt-1 line-clamp-2">{ group.About }</div>
										}
									</div>
								</label>
							}
						</div>
					}
					<div class="flex items-center gap-3 pt-2">
						<button
							type="submit"
							class="cursor-pointer px-6 py-2.5 bg-amber-500 text-white rounded-lg text-sm font-medium hover:bg-amber-600 transition-colors duration-150 shadow-sm"
						>
							Publish featured list
						</button>
						<span class="text-xs text-stone-500">
							{ fmt.Sprintf("%d currently featured", len(current)) }
						</span>
					</div>
				</form>
			</div>
			<script>
				function featuredPicker() {
					return {
						q: '',
						filter(e) {
							const q = this.q.toLowerCase();
							document.querySelectorAll('.room-row').forEach(el => {
								const key = (el.dataset.search || '').toLowerCase();
								el.style.display = q === '' || key.includes(q) ? '' : 'none';
							});
						}
					};
				}
			</script>
		}
	}
}
