package main

import (
	"fiatjaf.com/croissant/global"
	"fiatjaf.com/nostr"
)

templ layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>
				if title != "" {
					{ title }
					·
				}
				{ global.S.RelayName }
			</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://cdn.jsdelivr.net/npm/nostr-web-components/dist/nostr-name.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/nostr-web-components/dist/nostr-text.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-stone-50 p-4 sm:p-8">
			{{ loggedUser := global.LoggedUserFromContext(ctx) }}
			<header class="mb-8">
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<a href="/">
							if global.S.RelayIcon != "" {
								<img src={ global.S.RelayIcon } class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							} else {
								<img src="/static/logo.png" class="w-10 h-10 rounded-lg object-cover shadow-sm"/>
							}
						</a>
						<a href="/">
							<h1 class="text-xl font-semibold text-stone-800">{ global.S.RelayName }</h1>
						</a>
					</div>
					<div x-data="authButton()">
						<button
							@click="handleAuth($event)"
							class="cursor-pointer px-4 py-2 bg-stone-800 text-white rounded-lg text-sm font-medium hover:bg-stone-700 transition-colors duration-150"
						>
							if loggedUser != nostr.ZeroPK {
								logout
							} else {
								login
							}
						</button>
					</div>
				</div>
			</header>
			<main class="max-w-[96%] w-[1360px] mx-auto">
				{ children... }
				<p class="text-sm text-stone-400 mt-16">powered by <a href="https://viewsource.win/fiatjaf.com/croissant" class="font-medium text-stone-600">croissant</a></p>
			</main>
		</body>
		<script>window.wnjParams = { position: 'bottom', startHidden: true, compactMode: true }</script>
		<script src="https://cdn.jsdelivr.net/npm/window.nostr.js/dist/window.nostr.min.js"></script>
	</html>
}
